QWidget#Widget {
    background-color: #111418;
}

QWidget {
    color: #c8d8e8;
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
}

QLabel {
    color: #c8d8e8;
    background: transparent;
}

QLabel#label_image {
    border: 1px solid #2a6a9a;
    border-radius: 6px;
    background-color: #1a2030;
}

QPushButton#pushButton_3d {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1a4a6a, stop:1 #0d2d45);
    color: #88c8e8;
    border: 1px solid #2a6a9a;
    border-radius: 5px;
    padding: 9px 16px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton#pushButton_3d:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1e5a80, stop:1 #123858);
    border-color: #4a9aca;
    color: #aadcf0;
}

QPushButton#pushButton_3d:pressed {
    background: #0a1a28;
    border-color: #2a6a9a;
}

QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    height: 5px;
    background: #1a2a3a;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #88c8e8;
    border: 2px solid #2a7aaa;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}

QSlider::sub-page:horizontal {
    background: #2a7aaa;
    border-radius: 3px;
}

QSlider::add-page:horizontal {
    background: #1a2a3a;
    border-radius: 3px;
}

QSlider::groove:vertical {
    width: 5px;
    background: #1a2a3a;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background: #88c8e8;
    border: 2px solid #2a7aaa;
    width: 14px;
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::sub-page:vertical {
    background: #2a7aaa;
    border-radius: 3px;
}

QSlider::add-page:vertical {
    background: #1a2a3a;
    border-radius: 3px;
}