QWidget#Widget, QWidget#tabWidget {
    background-color: #111418;
	color: #c8d8e8;
    font-family: 'Segoe UI', sans-serif;
    font-size: 13px;
}

QLabel {
    color: #c8d8e8;
    background: transparent;
}

QLabel#label_image, QLabel#label_depthBuffer{
    border: 1px solid #2a6a9a;
    border-radius: 6px;
    background-color: #1a2030;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1a4a6a, stop:1 #0d2d45);
    color: #88c8e8;
    border: 1px solid #2a6a9a;
    border-radius: 5px;
    padding: 9px 16px;
    font-size: 13px;
    font-weight: bold;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1e5a80, stop:1 #123858);
    border-color: #4a9aca;
    color: #aadcf0;
}

QPushButton:pressed {
    background: #0a1a28;
    border-color: #2a6a9a;
}

QSlider {
    background: transparent;
}

QSlider::groove:horizontal {
    height: 5px;
    background: #1a1428;
    border-radius: 3px;
}

QSlider::groove:vertical  {
    width: 5px;
    background: #1a1428;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background: #a07aca;
    border: 2px solid #6a4a9a;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 7px;
}
QSlider::handle:vertical {
    background: #a07aca;
    border: 2px solid #6a4a9a;
    width: 14px;
    height: 14px;
    margin: 0 -5px;
    border-radius: 7px;
}

QSlider::sub-page:horizontal, QSlider::sub-page:vertical {
    background: #6a4a9a;
    border-radius: 3px;
}

QSlider::add-page:horizontal, QSlider::add-page:vertical {
    background: #1a1428;
    border-radius: 3px;
}



QTabWidget::pane {
    border: 1px solid #2a6a9a;
    border-radius: 6px;
    background-color: #1a2030;
    top: -1px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #0d1820, stop:1 #0a1525);
    color: #5a8aaa;
    border: 1px solid #2a6a9a;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    padding: 7px 16px;
    font-size: 13px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, 
		stop:0 #2983BE, stop:1 #174E78);
    color: #aadcf0;
    border-color: #4a9aca;
    font-weight: bold;
}

QTabBar::tab:!selected {
    margin-top: 3px;
    background-color: #1a2a3a;
    color: #5a8aaa;
    border-color: #1a4a6a;
}

QTabBar::tab:hover:!selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1e5a80, stop:1 #123858);
    color: #aadcf0;
    border-color: #4a9aca;
}
