<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CT Scan</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label_image">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>512</width>
     <height>512</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Shape::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Shadow::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="text">
    <string>Width value: 800</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_width">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>570</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>4095</number>
   </property>
   <property name="value">
    <number>800</number>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_center">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>630</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
   <property name="minimum">
    <number>-1024</number>
   </property>
   <property name="maximum">
    <number>3071</number>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label_center">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>600</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Center value: 0</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_width">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>550</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Width value: 800</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3d">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Load 3D</string>
   </property>
  </widget>
  <widget class="QSlider" name="verticalSlider_layers">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>150</y>
     <width>21</width>
     <height>231</height>
    </rect>
   </property>
   <property name="maximum">
    <number>129</number>
   </property>
   <property name="orientation">
    <enum>Qt::Orientation::Vertical</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
